<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
            background-color: #f7f7f7;
            border: 2px solid #000;
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dino Game</h1>
    <canvas id="gameCanvas" width="800" height="200"></canvas>
    <script src="script.js"></script>
</body>
</html>
