<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <style>
        body {
            background: url();
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }
        .card{
            width: 100%;
            height: 100%;
            cursor: url(https://cdn.custom-cursor.com/db/cursor/32/colorful_cursor.png),default !important;
            position: relative;
        }
        #gameCanvas {
            display: none;
            margin: 0 auto;
            background-color: #f7f7f7;
            border: 2px solid #000;
        }
        #startScreen, #rulesScreen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #startScreen h1, #rulesScreen h2 {
            margin-bottom: 20px;
        }
        #startScreen button, #rulesScreen button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        #rulesText {
            font-size: 16px;
            margin-bottom: 20px;
            max-width: 400px;
            line-height: 1.5;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="startScreen">
        <h1>Dino Game</h1>
        <button onclick="startGame()">Играть</button>
        <button onclick="showRules()">Правила игры</button>
    </div>
    
    <div id="rulesScreen" class="hidden">
        <h2>Правила игры</h2>
        <div id="rulesText">
            Управление:<br>
            - Нажмите клавишу <b>W</b>, чтобы прыгнуть<br>
            - Нажмите клавишу <b>S</b>, чтобы пригнуться<br><br>
            Игра заканчивается, если динозавр сталкивается с препятствием.<br>
            Чтобы начать заново, нажмите <b>W</b> после окончания игры.
        </div>
        <button onclick="hideRules()">Назад</button>
    </div>

    <canvas id="gameCanvas" width="800" height="200"></canvas>
    <script src="script.js"></script>
</body>
</html>
